.dashboard-wrapper {
    display: flex;
    flex-direction: column;

    padding: 20px 40px 0 25px;
}
.dashboard-items {
    /* As a flex item */
    flex-grow: 1;

    /* As a flex container */
    display: flex;
    flex-direction: column;
}
/* Make bottom-most item fill up remaining vertical space */
.dashboard-items > :last-child {
    flex-grow: 1;
}

/* FAQ: Inner wraps of specific `.dash-grid-items` */
/* RFC: Implement `max-height: â€¦` in a modular manner */
/* SEE: https://tacc-team.slack.com/archives/GQW4Q8HLG/p1578514280032300?thread_ts=1578511498.030900&cid=GQW4Q8HLG */
/* TODO: re-work this container and table to properly lay-out and contain elements within this
         wrapper's height and width */
.jobs-wrapper {
    max-height: 40vh;
    /* RFC: Implement `margin-bottom: 38px` independent of `.jobs-wrapper` */
    margin-bottom: 60px;
}
.tickets-wrapper {
    max-height: 27vh;
    margin-bottom: 38px;
}

.dashboard-header,
.dashboard-item-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.dashboard-header {
    border-bottom: 1px solid #707070;
}

.dashboard-header h5 {
    font-weight: 400;
}

.dashboard-item-header .btn {
    padding: 0;
}

/* FAQ: Indirect child element of `.dashboard-items` */
/* RFC: Class name `.dashboard-item` (to coincide with `.dashboard-items`) */
.dash-grid-item {
    margin-top: 20px;
    .InfiniteScrollTable {
        border-bottom: 1px solid #707070;
    }
}

.sysmon-wrapper {
    font-size: 14px;
}

.dashboard-content .btn {
    padding: 0;
}
