[pytest]
DJANGO_SETTINGS_MODULE = portal.settings.unit_test_settings
python_files = tests.py *unit_test.py

filterwarnings =
    ignore::DeprecationWarning:django.*:
    ignore::DeprecationWarning:openapi_schema_validator.*:
    ignore::DeprecationWarning:openapi_spec_validator.*:
    ignore::DeprecationWarning:openapi_core.*:
    ignore::DeprecationWarning:kombu.*:
    ignore::DeprecationWarning:pkg_resources.*:
    ignore:.*Django now detects this configuration.*:django.utils.deprecation.RemovedInDjango41Warning