[pytest]
DJANGO_SETTINGS_MODULE = portal.settings.unit_test_settings
python_files = tests.py *unit_test.py

filterwarnings = 
    ignore::DeprecationWarning:twisted.*:
    ignore::django.utils.deprecation.RemovedInDjango50Warning
markers =
    asyncio: mark a test as asyncio.

# refer to WP-271 for follow up on Deprecation Warnings
