.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 40px 0 40px;
}

/* Children */
.items {
  /* As a flex item */
  flex-grow: 1;

  /* As a flex container */
  display: flex;
  flex-direction: row;
}
/* Make right-most item fill up remaining horizontal space */
.items > :last-child {
  flex-grow: 1;
}
.header {
  border-bottom: var(--global-border-width--normal) solid
    var(--global-color-primary--dark);
  /* FAQ: Design is inconsistent, but most of the time uses `10.5px` */
  padding-bottom: 0.75rem; /* ~10px * design * 1.2 design-to-app ratio */

  display: flex;
  flex-wrap: wrap; /* prevent breadcrumbs and action buttons from colliding */
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 15px;
}

/* Children (of `header`) */
.header-title {
  font-size: 18px; /* 15px design * 1.2 design-to-app ratio */
}

/* Children (of `items`) */
.sidebar {
  /* FP-404: All Portal section sidebars should use this value. */
  --min-width: 200px;

  width: var(--min-width);
  padding-top: 10px;

  border-right: var(--global-border--normal);
}
.content {
  display: flex;
  flex-direction: column;

  padding-top: 20px;
  padding-left: 20px;
}
.content-toolbar {
  padding-bottom: 15px; /* ~15px (12px design * 1.2 design-to-app ratio) */
}
.content-table {
  flex-grow: 1;
}
