# Elasticsearch logging config
# More info:https://www.elastic.co/guide/en/elasticsearch/reference/current/settings.html#logging
status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
